FWD_LOGIN="jaisan"
FWD_PASSWORD="9d5767005bca28b8"
FWD_TOKEN="token"
MONLIBON_LOGIN="WEB-E-049468"
MONLIBON_PASSWORD="rm4m#yZfMBrb"
MONLIBON_TOKEN="token"
AUTOSPACE_LOGIN="jaisanavto@gmail.com"
AUTOSPACE_PASSWORD="875c"
API_KEY={634ba746-125b-4f23-856e-619ce670805a}
